# Ansible user - Limited sudo for kube-check operations
# Copy nội dung này vào /etc/sudoers.d/ansible-user

# Shell commands
ansible-user ALL=(ALL) NOPASSWD: /bin/sh, /bin/bash

# File read operations (check)
ansible-user ALL=(ALL) NOPASSWD: /bin/cat, /usr/bin/stat, /usr/bin/find, /usr/bin/test

# Process check
ansible-user ALL=(ALL) NOPASSWD: /bin/ps

# Text processing (check and remediation)
ansible-user ALL=(ALL) NOPASSWD: /usr/bin/grep, /usr/bin/awk, /usr/bin/sed, /usr/bin/xargs

# File permissions & ownership (remediation)
ansible-user ALL=(ALL) NOPASSWD: /usr/bin/chmod, /usr/bin/chown

# File operations (remediation)
ansible-user ALL=(ALL) NOPASSWD: /usr/bin/mkdir, /usr/bin/cp, /usr/bin/mv

# Service management (remediation)
ansible-user ALL=(ALL) NOPASSWD: /bin/systemctl, /usr/bin/systemctl

# Kubernetes commands (MASTER NODES ONLY - remove for worker nodes)
ansible-user ALL=(ALL) NOPASSWD: /usr/bin/kubectl

# JSON processing (MASTER NODES ONLY - remove for worker nodes)
ansible-user ALL=(ALL) NOPASSWD: /usr/bin/jq

# Utilities
ansible-user ALL=(ALL) NOPASSWD: /bin/echo, /usr/bin/which

# Python (for kube-check execution)
ansible-user ALL=(ALL) NOPASSWD: /usr/bin/python3, /usr/bin/pip3

# Package management (for bootstrap)
ansible-user ALL=(ALL) NOPASSWD: /usr/bin/apt, /usr/bin/apt-get, /usr/bin/apt-cache

# File transfer (for bootstrap)
ansible-user ALL=(ALL) NOPASSWD: /usr/bin/rsync, /usr/bin/scp

# Disable requiretty for Ansible
Defaults:ansible-user !requiretty

